<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rentify - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Rentify</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Rentify</h2>
      <p>Find your dream rental property with ease.</p>
    </section>
    <section class="about">
      <h3>About Us</h3>
      <p>Rentify is your one-stop destination for finding the perfect rental property. Whether you're looking for an apartment, house, or condo, we've got you covered.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Rentify. All rights reserved.</p>
  </footer>
</body>
</html>
