<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rentify</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Rentify</h1>
    <nav>
      <ul>
        <li><button id="homeBtn">Home</button></li>
        <li><button id="propertiesBtn">Properties</button></li>
        <li><button id="loginBtn">Login/Register</button></li>
        <!-- <li><button id="registerBtn">Register</button></li> -->
      </ul>
    </nav>
  </header>
  <main>
    <h2>Welcome to Rentify</h2>
    <div id="propertyList" class="propertyList">
      <!-- Property items will be dynamically added here -->
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Rentify. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
