<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rentify - Login & Register</title>
  <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
  <header>
    <h1>Rentify</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="login_register.html">Login/Register</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="form-container">
      <div class="form-toggle">
        <input type="radio" id="loginFormToggle" name="form-toggle">
        <label for="loginFormToggle">Login</label>
        <input type="radio" id="registerFormToggle" name="form-toggle">
        <label for="registerFormToggle">Register</label>
      </div>
      <form id="loginForm" class="form">
        <h2>Login</h2>
        <div>
          <label for="loginEmail">Email:</label>
          <input type="email" id="loginEmail" name="loginEmail" required>
        </div>
        <div>
          <label for="loginPassword">Password:</label>
          <input type="password" id="loginPassword" name="loginPassword" required>
        </div>
        <button type="submit">Login</button>
      </form>
      <form id="registerForm" class="form">
        <h2>Register</h2>
        <div>
          <label for="registerFirstname">First Name:</label>
          <input type="text" id="registerFirstname" name="registerFirstname" required>
        </div>
        <div>
          <label for="registerLastname">Last Name:</label>
          <input type="text" id="registerLastname" name="registerLastname" required>
        </div>
        <div>
          <label for="registerEmail">Email:</label>
          <input type="email" id="registerEmail" name="registerEmail" required>
        </div>
        <div>
          <label for="registerPhone">Phone Number:</label>
          <input type="tel" id="registerPhone" name="registerPhone" required>
        </div>
        <button type="submit">Register</button>
      </form>
    </section>
  </main>
  <script src="script.js">

  </script>
  <footer>
    <p>&copy; 2024 Rentify. All rights reserved.</p>
  </footer>
</body>
</html>
