
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .form-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .form-toggle {
    margin-bottom: 20px;
  }
  
  .form-toggle label {
    cursor: pointer;
    margin-right: 20px;
  }
  
  .form {
    display: none;
  }
  
  .form h2 {
    margin-bottom: 20px;
  }
  
  .form div {
    margin-bottom: 10px;
  }
  
  .form label {
    display: block;
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="tel"],
  .form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .form button {
    width: calc(100% - 22px);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: #0056b3;
  }
   
   