/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .propertyList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .propertyItem {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
  }
  
  .propertyItem h3 {
    margin-top: 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  .form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-toggle {
    margin-bottom: 20px;
  }
  
  .form-toggle input[type="radio"] {
    display: none;
  }
  
  .form-toggle label {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px 0 0 5px;
    background-color: #007bff;
    color: #fff;
  }
  
  .form-toggle label:hover {
    background-color: #0056b3;
  }
  
  .form-toggle input[type="radio"]:checked + label {
    background-color: #0056b3;
  }
  
  .form {
    display: none;
  }
  
  .form h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .form div {
    margin-bottom: 10px;
  }
  
  .form label {
    display: block;
    color: #333;
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="tel"],
  .form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form button {
    width: calc(100% - 22px);
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: #0056b3;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
    